PORT=9898
PASSWORD=oy9Wp8DihnZlRfCA
URL=mongodb+srv://mallisettiyaswanth:<password>@cluster0.m83ygu6.mongodb.net/chatapps
SECRET=MY__$$$__$$SECRET_$_$KEY--$$THAT$-CANT-$GUESS
CLOUDINARY_CLOUD_NAME=drv13gs45
CLOUDINARY_API_KEY=427982372324763
CLOUDINARY_API_SECRET=GXg68Nv-ekTU_Kfzb3KhN-dDwmM
CLOUDINARY_ENVIRONMNET_VARIABLE=CLOUDINARY_URL=cloudinary://427982372324763:GXg68Nv-ekTU_Kfzb3KhN-dDwmM@drv13gs45